<html>
  <head>
    <meta charset="utf-8">
    <title>Kobugi's Gift</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js">
    </script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
    </script>
    <style>
      .nav-right-items{ display: flex; margin-left: auto; height: 70px; border-bottom: 1px solid black;}
      .nav-item{ margin-left: 25px; margin-top: 25px;}
      .title{ text-align: center; font-size: 60px; font-weight: bold; }
      .front-visual { position:relative;}
      .front-visual button { position:absolute; z-index:10; top:50%; transform:translateY(-50%);
        width:71px; height:71px; border-radius:100%; background:rgba(0,0,0,.5); border:none;}
      .front-visual button:before { font-family:'xeicon'; color:#fff; font-size:45px;}
      .front-visual button.slick-prev { left:120; font-size:0; color:transparent;}
      .front-visual button.slick-prev:before { content:"\e93d"; font-family:'xeicon'; }
      .front-visual button.slick-next { right:120; font-size:0; color:transparent;}
      .front-visual button.slick-next:before { content:"\e940"; font-family:'xeicon'; }
    </style>
  </head>

  <body>
    <div class="nav-right-items">
      <div class="nav-item">Menu-1</div>
      <div class="nav-item">Menu-2</div>
      <div class="nav-item">Menu-3</div>
      <div class="nav-item">Menu-4</div>
    </div>
    <div class="title">
          Kobugi's Gift Shop
    </div>

    <section class="front-visual">
      <div>
        <img src="front1-1.jpg" style="max-width: 100%; height: auto; margin-left: auto; margin-right: auto; display: block;">
      </div>
      <div>
        <img src="front1-2.jpg" style="max-width: 100%; height: auto; margin-left: auto; margin-right: auto; display: block;">
      </div>
      <div>
        <img src="front1-3.jpg" style="max-width: 100%; height: auto; margin-left: auto; margin-right: auto; display: block;">
      </div>
    </section>
    <script type="text/javascript">
      $('.front-visual').slick();
    </script>
  </body>
</html>
